<!DOCTYPE html>
<html>
<head>
<title>Exploratory Data Analysis</title>
        <link rel="icon" type="image/png" href="titlelogo.png"/>

    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
    
}
    footer {
  text-align: center;
  padding: 3px;
  background-color:black;
  color: white;
}
    p {
          text-align: center;
          font-family: cursive;
          font-size: 20px;
      }
      }
      body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
    
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="titlelogo.png">
    <img src="titlelogo.png" alt="logo" style="width:40px;"><br>
      <p id="demo"> How to Transform a Data Sheet Into Graphs </p>
  </a>
  <ul class="navbar-nav ml-auto">
     
    <li class="nav-item">
      <a class="nav-link" href="EDA.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="signin.html">Sign Up</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="login.html">Login</a>
    </li><li class="nav-item">
      
      <a class="nav-link" href="contactus.html">Contact</a>
    </li>
  </ul>
</nav><br>

   
<div class="container" >
  <form action="/action_page.php" >
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
        <option value="australia">Australia</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
    <div class="about-section">
  <h1>About Us </h1>
  <p>Data visualization is the practice of translating information into a visual context, such as a map or graph, to make data easier for the human brain to understand and pull insights from. The main goal of data visualization is to make it easier to identify patterns, trends and outliers in large data sets. The term is often used interchangeably with others, including information graphics, information visualization and statistical graphics</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="nis.jpg" alt="nis" height="600px" width="400px"> 
      <div class="container">
        <h2>Nischita M</h2>
        <p class="title">CEO & Founder</p>
        <p>For Business.</p>
        <p>nisci@eda.com</p>
          <p><a href="contactus.html" button class="button">Contact</a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="pri.jpg" alt="nis" height="600px" width="400px"> 
        <div class="container">
        <h2>Priya Reddy</h2>
        <p class="title">Managing Director</p>
        <p>Executes the possible Things.</p>
        <p>priya@eda.com</p>
        <p><a href="contactus.html" button class="button">Contact</a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="loli.jpg" alt="nis" height="600px" width="400px"> 
      <div class="container">
        <h2> Lohitasree KS</h2>
        <p class="title">Designer</p>
        <p>Web And Software designer at EDA.</p>
        <p>lohi@eda.com</p>
        <p><a href="contactus.html" button class="button">Contact</a></p>
      </div>
    </div>
  </div>
</div>
        
    
  
   
    <footer>
        
  <p>Exploratory Data Analysis<br>
  <a href="mailto:eda@info.com">eda@example.com</a></p>
        <p>All copyrights &copy; Reserved By  &reg;
 EDA</p>
</footer>

</body>
</html>
