<!DOCTYPE html>
<html>
    <head>
        <title>Exploratory Data Analysis</title>
        <link rel="icon" type="image/png" href="titlelogo.png"/>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  
      <link rel="stylesheet" href="Untitled-1.css">
    </head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
     
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
    form{
          width: 50%;
          height: 300px;
          margin: auto;
          border: 1px solid black;
          padding: 20px;
      }
   
      }
    
     footer {
  text-align: center;
  padding: 3px;
  background-color:black;
  color: white;
}
       
</style>
<body>
    <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="titlelogo.png">
    <img src="titlelogo.png" alt="logo" style="width:40px;">
      <b>Exploratory Data Analysis</b>
  </a>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="EDA.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="signin.html">Sign Up</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="login.html">Login</a>
    </li><li class="nav-item">
      
      <a class="nav-link" href="contactus.html">Contact</a>
    </li>
  </ul>
</nav>
    

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
        
    </div>
  </div>
</form>
        <div class="about-section">
  <h1>About Us </h1>
  <p>Data visualization is the practice of translating information into a visual context, such as a map or graph, to make data easier for the human brain to understand and pull insights from. The main goal of data visualization is to make it easier to identify patterns, trends and outliers in large data sets. The term is often used interchangeably with others, including information graphics, information visualization and statistical graphics</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="nis.jpg" alt="nis" height="600px" width="400px"> 
      <div class="container">
        <h2>Nischita M</h2>
        <p class="title">CEO & Founder</p>
        <p>For Business.</p>
        <p>nisci@eda.com</p>
          <p><a href="contactus.html" button class="button">Contact</a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="pri.jpg" alt="nis" height="600px" width="400px"> 
        <div class="container">
        <h2>Priya Reddy</h2>
        <p class="title">Managing Director</p>
        <p>Executes the possible Things.</p>
        <p>priya@eda.com</p>
        <p><a href="contactus.html" button class="button">Contact</a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="loli.jpg" alt="nis" height="600px" width="400px"> 
      <div class="container">
        <h2> Lohitasree KS</h2>
        <p class="title">Designer</p>
        <p>Web And Software designer at EDA.</p>
        <p>lohi@eda.com</p>
        <p><a href="contactus.html" button class="button">Contact</a></p>
      </div>
    </div>
  </div>
</div>
        
<footer>
  <p>Exploratory Data Analysis<br>
  <a href="mailto:eda@info.com">hege@example.com</a></p>
       <p>All copyrights &copy; Reserved By  &reg; EDA</p>
</footer>
</body>
</html>
